services:
  windows:
    image: dockurr/windows
    container_name: windows
    environment:
      VERSION: "10"
      DISK_SIZE: "304G"
      RAM_SIZE: "12G"
      CPU_CORES: "10"
      USERNAME: "alex"
      PASSWORD: "computer"
      REGION: "fr-FR"
      KEYBOARD: "fr-FR"
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - 8006:8006 # access windows with browser
      - 3389:3389/tcp # access windows with remmina
      - 3389:3389/udp # access windows with remmina
      - 1433:1433 # bdd
      - 5001:5001 # sage api nove (C# server)
      - 8007:80
      - 4433:443
    volumes:
      - /home/alexandre/windows:/storage
      - /home/alexandre/windows_share:/data # Open 'File Explorer' and click on the 'Network' section, you will see a computer called host.lan. Double-click it and it will show a folder called Data, which can be bound to any folder on your host via the compose file:
    restart: always
    stop_grace_period: 2m
